/**
 * Colors
**/
.light{ color: @light; }
.highlight{ color: @highlight; }
.cuervo{ color: @cuervo; }

/**
 * Backgrounds
**/
.bg-light{ background-color: @light; }
.bg-highlight{ background-color: @highlight; }
.bg-cuervo{ background-color: @cuervo; }
