/*------------------------------------*\
	#BUTTONS
\*------------------------------------*/
.button{
	padding: 8px;
	.font( 14px, 1, 400, 'gotham-light' ); text-align: center; text-transform: uppercase; text-decoration: none; color: @light;
	background: @highlight;
}

.tag{
	display: inline-block;
	padding: @unidad/3 @unidad/3 @unidad/3 @unidad/3; border-bottom: 1px solid @highlight; margin: 0 @unidad/3 @unidad/3 0;
	.font( 14px, 1, 100, 'caecilia-light' ); color: @cuervo;
	cursor: pointer;
	.transition;

	&:hover, &.active{
		background: @highlight;
		color: @light;
	}
}




/*------------------------------------*\
	#STYLES
\*------------------------------------*/
.button--hollow{
	border: 3px solid @light;
	background: transparent;
}


.button__share{ padding: @unidad (@unidad/4); }
.button__share i{ font-size: 16px; }
.button__share span {
	.font(20px, 1, 100); text-overflow: ellipsis; //text-align: right;
	white-space: nowrap;
	overflow: hidden;
}




/*------------------------------------*\
	#SIZES
\*------------------------------------*/
.button--small{
	padding: 6px 6px 4px 6px; border-width: 2px;
	.font( 0.9em, 1 );
}

.button--large{
	padding: 10px 10px 8px 10px;
	.font( 1.6em, 1.3 ); letter-spacing: 1px;
}




/*------------------------------------*\
	#COLORES
\*------------------------------------*/
.button--hollow.button--dark{
	border-color: @cuervo;
	color: @cuervo;
	background: none;
}

.button--dark{
	background: @cuervo;
	color: @light;
}
