.post{
	position: relative;
	cursor: pointer;
	overflow: hidden;
}

.post img{
	margin: 0;
	vertical-align: middle;
}

.post .info{
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0);
	position: absolute; top: 100%; left: 0;
	overflow: hidden;
}

.post:hover .info{
	top: 0;
	background: rgba(255, 255, 255, .95);
	.transition(all 350ms cubic-bezier(0.325, 0, 0, 1));
}

.post:hover .info h6{
	visibility: visible;
	.transition(all 350ms cubic-bezier(0.325, 0, 0, 1));
}

.post .info p{
	visibility: hidden;
	margin: 100% 0 0 0;
	.font(0.9em, 1.4em, 'caecilia-light');
	color: @cuervo;
}