/**
 * Main containers 100% height
**/
html, body,{
	background: @light;
}

/**
 * Maintains everything at the same widht
**/
.wrapper{
	width: 90%; max-width: 1280px; min-width: 300px;
	margin-right: auto; margin-left: auto;
}

/**
 * Column wrapper for clearfix and floats
 * when the columns inside need gutter
**/
.row{
	.clearfix;
	margin-left: -5px; margin-right: -5px;
}

/**
 * Column wrapper for clearfix and floats
 * when the columns inside do not need gutter
**/
.clearfix{
	.clearfix;
}



section{
	margin-bottom: 40px;
}




/*------------------------------------*\
    #POSITIONS
\*------------------------------------*/
.relative{ position: relative !important; }
.absolute{ position: absolute !important; }