nav{
	.font(1.2em, 1em, 400, 'gotham-medium');
	position: fixed; bottom: 0;
	.transition;
	z-index: @zIndex-2;
}

nav.closed{
	bottom: -100%;
}

nav a{
	display: block;
	width: 100%;
	padding: @unidad; border-top: 1px solid darken(@cuervo, 10%);
	color: @light; text-decoration: none; text-transform: uppercase; text-align: center; letter-spacing: 0.1em;
	background: @cuervo;
	&:hover{
		background: @highlight;
	}
}

/*------------------------------------*\
    #MEDIUM
\*------------------------------------*/
@media (min-width: @medium) {

	nav{
		.font(14px, 1, 400, 'gotham-medium');
		position: relative; bottom: 0;
	}

	nav a{
		display: inline-block;
		width: auto;
		padding: @unidad; border: none;
		background: transparent;
		&:hover{
			background: @highlight;
		}
	}

}