/*------------------------------------*\
    #FORM RESET
\*------------------------------------*/
fieldset{
	padding: 0; border: none; margin: 0;
}
input, button[type='submit']{
	border: none;
}

/*------------------------------------*\
    #FORM ELEMENTS
\*------------------------------------*/
input, button[type='submit']{
	height: 30px;
	padding: 4px;
}

input{
	border: 1px solid @light;
	border: 1px solid #00a8ab;
}
input.grande{
		transition: 1.5s ease;
 		-moz-transition: 1.5s ease; /* Firefox */
 		-webkit-transition: 1.5s ease; /* Chrome - Safari */
 		-o-transition: 1.5s ease; /* Opera */
	}
	.grande:hover{
		transform : scale(1.3);
		-moz-transform : scale(1.3); /* Firefox */
		-webkit-transform : scale(1.3); /* Chrome - Safari */
		-o-transform : scale(1.3); /* Opera */
		-ms-transform : scale(1.3); /* IE9 */
	}

button[type='submit']{
	background: @highlight;
	color: @light;
}

textarea{
	text-align: center;
	border: 1px solid #00a8ab;
	width: 100%;
	padding: (@unidad/2);
}