.hero{
	padding: 100px 0 40px 0;

	@media (min-width: @small) {
		padding: 140px 0 80px 0;
	}

	@media (min-width: @medium) {
		padding: 160px 0 60px 0;
	}

	@media (min-width: @large) {
		padding: 220px 0 120px 0;
	}

}