/*------------------------------------*\
	#HEADER
\*------------------------------------*/


header{
	width: 100%; height: 100px;
	//background: rgba(0, 168, 171, 0.8);
	position: absolute; top: 18px;
	.z-index-10;
	.transition();
}

header.scrolled{

}

h1{
	margin: 0;
}

h1 img{
	width: 180px;
}