/*------------------------------------*\
	#BUTTONS
\*------------------------------------*/
.button{
	padding: 8px;
	.font( 14px, 1, 400, 'gotham-light' ); text-align: center; text-transform: uppercase; text-decoration: none; color: @light;
	background: @highlight;
}

.tag{
	display: inline-block;
	padding: @unidad/3 @unidad/3 @unidad/3 @unidad/3; border-bottom: 1px solid @highlight; margin: 0 @unidad/3 @unidad/3 0;
	.font( 14px, 1, 100, 'caecilia-light' ); color: @cuervo;
	cursor: pointer;
	.transition;

	&:hover, &.active{
		background: @highlight;
		color: @light;
	}
}




/*------------------------------------*\
	#STYLES
\*------------------------------------*/
.button--hollow{
	border: 3px solid @light;
	background: transparent;
}

.button__movil{
	position: fixed; bottom:(@unidad/2); right: (@unidad/2);
	z-index: @zIndex-3;
}

.lines-button {
	display: inline-block;
	padding: 10px 10px 17px 10px; border: none;
	.font(2em, 1em); color: @cuervo;
	background: @light;
	z-index: 99;
	.transition;
	cursor: pointer;
	user-select: none;

	&:hover {
		opacity: 1;
	}
	&:active {
		.transition(0);
		background: rgba(0,0,0,.1);
	}

	&.closed {
		.lines {
			background: transparent;
			&:before, &:after{
				width: 3.5rem;
				top: 0;
				transform-origin: 50% 50%;
			}
			&:before{
				.rotate3d( 0, 0, 1, 45deg );
			}
			&:after{
				.rotate3d( 0, 0, 1, -45deg );
			}
		}
	}
}

.lines {
	//create middle line
	.line();
	position: relative;
	/*create the upper and lower lines as pseudo-elements of the middle line*/
	&:before, &:after {
		.line();
		position: absolute;  left:0;
		content: '';
		transform-origin: 0.25rem center;
	}
	&:before { top: 0.875rem; }
	&:after { top: -0.875rem; }
}




/*------------------------------------*\
	#SIZES
\*------------------------------------*/
.button--small{
	padding: 6px 6px 4px 6px; border-width: 2px;
	.font( 0.9em, 1 );
}

.button--large{
	padding: 10px 10px 8px 10px;
	.font( 1.6em, 1.3 ); letter-spacing: 1px;
}




/*------------------------------------*\
	#COLORES
\*------------------------------------*/
.button--hollow.button--dark{
	border-color: @cuervo;
	color: @cuervo;
	background: none;
}

.button--dark{
	background: @cuervo;
	color: @light;
}
