@charset 'utf-8';

/*** COLORS ***/

@light: 		#fff;    //blanco
@cuervo: 		#00a8ab;
@highlight:		#e74c3c;

@indigo: 		#11a0db;

@twitter: 		#2aa8df;
@facebook: 		#3c5a97;
@pinterest: 	#c92027;
@gplus: 		#dd4b39;
@linkedin: 		#007bb6;

@warning: 		#e74c3c;

/*** MEDIDAS ***/

@unidad: 		20px;
