/*------------------------------------*\
	#UTILITIES
\*------------------------------------*/

/**
 * List reset
**/
.list_reset, .list_reset li { margin: 0; padding: 0; list-style: none; }


/**
 * Clear
**/
.clear { clear:both; height:1px; margin:0; padding:0; font-size: 1px; line-height: 0; }


/**
 * Visibility
**/
.hidden { display: none !important; visibility: hidden !important;}
.shown{ display: block !important; }



/**
 * White space
**/
.no-margin{ margin: 0; }
.margin{ margin: @unidad; }

.margin-bottom{ margin-bottom: @unidad; }
.margin-bottom--small{ margin-bottom: (@unidad/2); }
.margin-bottom--large{ margin-bottom: (@unidad*2); }

.margin-top--small{ margin-top: (@unidad/2); }

.margin-top-bottom--small{ margin-top: (@unidad/2);  margin-bottom: (@unidad/2); }

.margin-right{ margin-right: (@unidad); }
.margin-left{ margin-left: (@unidad); }

.padding{ padding: @unidad; }
.padding--small{ padding: (@unidad/2); }
.padding--large{ padding: (@unidad*2); }

.padding-sides--none{padding-right: 0px; padding-left: 0px;}

.no-list-style{
	list-style: none;
	padding: 0;
}

//
.width-auto{width: auto;}

/**
 * Floats
**/
.center{ margin-left: auto !important; margin-right: auto !important; float: none !important; }
.pull-left{ float: left !important; }
.pull-right{ float: right !important; }


/**
 * Displays
**/
.block{ display: block; }
.inline-block{ display: inline-block; }


/**
 * Alignment
**/
.align-top{ vertical-align: top; }
.align-middle{ vertical-align: middle; }
.align-bottom{ vertical-align: bottom; }

.center-full{ .center-full(); }




/*------------------------------------*\
	#SCREENS
\*------------------------------------*/
.opacity-gradient{
	width: 100%;
	.opacity-gradient;
	position: relative;
}

.opacity-gradient--full{
	width: 100%; height: 100%;
	.opacity-gradient;
	position: absolute; top: 0; left: 0;
}



/*------------------------------------*\
	#RESPONSIVE UTILITIES
\*------------------------------------*/

/**
 * RESPONSIVE IMAGES
**/
.image-responsive{
	display: block;
	width: 100%; max-width: 100%; height: auto;
}


/**
 * Responsive background images for logos
**/
.bg-logo-wrapper{
	display: inline-block; vertical-align: middle;
	width: 100%;
	border: 0; margin: 0;
	font-size: 0; line-height: 0;
	background-color: transparent; background-position: 50% 50%; background-size: 100%; background-repeat: no-repeat;
	overflow: hidden;
}
.bg-logo{
	display: block;
	height: 0;
	text-indent: -9999px;
}

/**
 * Responsive background images for photographies
**/

.bg-image{
	background-size: cover !important; background-position: center center;
	position: relative;
}

.height-medium{height: 170px;}



